재즈가 뭐라고 생각하세요?
두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비
샤빱두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비
샤빱두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비
샤빱
샤빱두비
사바사바
뚜비
샤빱샤빱

샤빱
샤빱두비두비두비두비두비두비두비두비두비두비
사바사바
뚜비두밥샤빱두비샤빱두밥뚜비샤빱두비샤빱샤빱두봐샤빱뚜비두비뚜비두밥사바두비샤빱두봐샤빱두비샤빱샤빱두봐사바사바사바사바사바사바두봐
샤빱뚜비사바두비샤빱두밥두봐
샤빱뚜비두밥두봐

샤빱샤빱
샤빱두비두비두비두비두비두비두비두비두비두비
사바
뚜비두밥샤빱두밥뚜비샤빱두비샤빱샤빱두봐샤빱뚜비두비뚜비두밥사바두비샤빱두봐샤빱두비샤빱샤빱두봐사바사바사바사바사바두봐
샤빱뚜비두밥두봐
샤빱샤빱뚜비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두붸둡뚜비두밥두봐두봐
사바뚜비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두붸둡뚜비두밥두봐두봐

사바사바사바두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두비두붸둡뚜비두밥두봐
사바사바사바사바사바사바사바두붸둡샤빱두붸둡

샤빱샤빱뚜비샤빱샤빱두비사바사바두밥두봐
샤빱뚜비샤빱두비사바사바두비샤빱두밥두봐
샤빱뚜비사바두비샤빱두밥두봐
사바사바사바두밥
두봐
사바사바두비두비두붸둡두붸둡두붸둡
이거야